.img-title {
    display: block;
    margin: 0 auto;
}

.contact {
    list-style: none;
    padding-inline-start: 1rem;
}

.contact-info {
    display: flex;
    align-items: center;
    line-height: 1.5;
    margin: 0.25rem 0;
}

.icon {
    margin-right: 0.45rem;
}
