.footer {
    font-size: 0.9em;
    text-align: center;
    margin-top: 1.5rem;
    color: rgba(107, 114, 128);

    a {
        color: rgba(37, 99, 235);
        text-decoration: none;

        &:hover {
            color: rgba(59, 130, 246);
        }
    }
}
