:root {
    font-size: 16px;
}

body {
    background-image: url(/src/assets/background.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(3px);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.main {
    padding: 30px 0;
}

.card {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem 2.5rem;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 1rem;
}
